<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Three Circles Inside a Box</title>
  <style>
    .container {
      border: 2px solid black;
      height: 350px;
      width: 350px;
      margin: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
      box-sizing: border-box;
      position: relative;
      overflow: visible;
    }

    .circle {
      width: 80px;
      height: 80px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: lightblue;
      align-items: center;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box-label">
            <label for="box1">Box 1</label>
    </div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</body>
</html>
j